<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>科沃斯机器人发布平台</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    x
    <!-- Theme CSS -->
    <link href="/static/css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .modal-dialog {
            position: absolute;
            left: 50%;
            /* now you must set a margin left under zero - value is a half width your window */
            margin-left: -312px;
            /* this same situation is with height - example */
            height: 500px;
            top: 50%;
            margin-top: -250px;
        }

        .row div {
            text-align: center;
        }

        .control-group {
            padding: 1em 0 !important;
            border-bottom: 1px solid #eee;
        }

        select {
            font-size: 1.5em !important;
        }

        .floating-label-form-group {
            border: none;
        }

        .control-option {
            height: auto;
        }

        tr {
            text-align: center;
        }

        td {
            text-align: center;
        }

        th {
            text-align: center;
        }

        .offical {
            color: red;
        }

        .online {
            color: green;
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            vertical-align: middle !important;
        }
    </style>
</head>

<body id="page-top" class="index">
<!--<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>-->

<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="#page-top">科沃斯机器人发布平台</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
        <!--<ul class="nav navbar-nav navbar-right">-->
        <!--<li class="hidden">-->
        <!--<a href="#page-top"></a>-->
        <!--</li>-->
        <!--<li class="page-scroll">-->
        <!--<a href="#portfolio">Portfolio</a>-->
        <!--</li>-->
        <!--<li class="page-scroll">-->
        <!--<a href="#about">About</a>-->
        <!--</li>-->
        <!--<li class="page-scroll">-->
        <!--<a href="#contact">Contact</a>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</div>-->
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Contact Section -->
<section id="contact" style="">
    <div class="container-fluid">

        <table class="table table-hover table-bordered" style="background-color: #ffffff;">
            <thead>
            <tr>
                <th>包名</th>
                <th>IOT渠道</th>
                <th>IT环境</th>
                <th>大数据环境</th>
                <th>版本号</th>
                <th>IOT SDK 版本号</th>
                <th>Bundle ID</th>
                <th>打包日期</th>
                <th>渠道包信息</th>
                <th>安装包地址</th>
                <th>符号表地址</th>
                <th>发布操作</th>
            </tr>
            </thead>
            <tr>
                <td>
                    iOS/DEV_D
                </td>
                <td class="online">正式环境</td>
                <td class="online">正式环境</td>
                <td class="online">正式环境</td>
                <th>1.1.4</th>
                <th>1.9.4 for ali</th>
                <td>com.eco.global.app</td>

                <td>2019-04-02 12:22</td>
                <td>App Store</td>
                <td>
                    <button type="button" class="btn btn-info btn-sm">下载安装包</button>
                </td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm">下载符号表</button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger btn-sm">发布App Store</button>

                </td>

            </tr>
            <tr>
                <td> Android/r_dev</td>
                <td class="online">正式环境</td>
                <td class="online">正式环境</td>
                <td class="online">正式环境</td>
                <th>1.1.4</th>
                <th>1.9.4 for ali</th>
                <td>com.vivien.demo</td>

                <td>2019-04-02 12:22</td>
                <td>华为</td>

                <td>
                    <button type="button" class="btn btn-info btn-sm">下载安装包</button>
                </td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm">下载符号表</button>
                </td>
                <td>
                    <button type="button" class="btn btn-danger btn-sm">发布渠道包</button>

                </td>

            </tr>
            <tr>
                <td>Android/r_dev</td>
                <td class="offical">C_TEST</td>
                <td class="online">正式环境</td>
                <td class="offical">测试环境</td>
                <th>1.1.4</th>
                <th>1.9.4 for ali</th>
                <td>com.vivien.demo</td>

                <td>2019-04-02 12:22</td>
                <td>官网渠道</td>

                <td>
                    <button type="button" class="btn btn-info btn-sm">下载安装包</button>
                </td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm">下载符号表</button>
                </td>
                <td>
                    <!--<button type="button" class="btn btn-danger btn-sm">发布App Store</button>-->

                </td>

            </tr>
            <tr>
                <td>Android/r_dev</td>
                <td class="offical">C_TEST</td>
                <td class="online">正式环境</td>
                <td class="offical">测试环境</td>
                <th>1.1.4</th>
                <th>1.9.4 for ali</th>
                <td>com.vivien.demo</td>

                <td>2019-04-02 12:22</td>
                <td>官网渠道</td>

                <td>
                    <button type="button" class="btn btn-info btn-sm">下载安装包</button>
                </td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm">下载符号表</button>
                </td>
                <td>
                    <!--<button type="button" class="btn btn-danger btn-sm">发布App Store</button>-->

                </td>

            </tr>
            <tr>
                <td>iOS/DEV_D</td>
                <td class="offical">C_TEST</td>
                <td class="online">正式环境</td>
                <td class="offical">测试环境</td>
                <th>1.1.4</th>
                <th>1.9.4 for ali</th>
                <td>com.vivien.demo</td>

                <td>2019-04-02 12:22</td>
                <td>Debug</td>

                <td>
                    <button type="button" class="btn btn-info btn-sm">下载安装包</button>
                </td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm">下载符号表</button>
                </td>
                <td>
                    <!--<button type="button" class="btn btn-danger btn-sm">发布App Store</button>-->

                </td>

            </tr>

            <tr>
                <td>iOS/DEV_D</td>
                <td class="offical">C_TEST</td>
                <td class="online">正式环境</td>
                <td class="offical">测试环境</td>
                <th>1.1.4</th>
                <th>1.9.4 for ali</th>
                <td>com.vivien.demo</td>

                <td>2019-04-02 12:22</td>
                <td>Debug</td>

                <td>
                    <button type="button" class="btn btn-info btn-sm">下载安装包</button>
                </td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm">下载符号表</button>
                </td>
                <td>
                    <!--<button type="button" class="btn btn-danger btn-sm">发布App Store</button>-->

                </td>

            </tr>
            <tr>
                <td>Android/r_dev</td>
                <td class="offical">C_TEST</td>
                <td class="online">正式环境</td>
                <td class="offical">测试环境</td>
                <th>1.1.4</th>
                <th>1.9.4 for ali</th>
                <td>com.vivien.demo</td>

                <td>2019-04-02 12:22</td>
                <td>官网渠道</td>

                <td>
                    <button type="button" class="btn btn-info btn-sm">下载安装包</button>
                </td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm">下载符号表</button>
                </td>
                <td>
                    <!--<button type="button" class="btn btn-danger btn-sm">发布App Store</button>-->

                </td>

            </tr>
        </table>
    </div>
</section>


<footer class="text-center">
    <div class="footer-below" style="position: absolute; bottom: 0; width: 100%">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; pei.zhou 2018
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    处理结果
                </h4>
            </div>
            <div class="modal-body" style="color: red">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="modal-dismis">知道了
                </button>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<script src="/static/vendor/jquery/jquery.min.js"></script>

<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>


<script>

    function isInternational() {
        var href = window.location.href;
        return href.indexOf("android") === -1 ? 0 : 1;
    }
    $().ready(function () {

        if (isInternational()) {
            $("#switcher").text("[切到iOS]");
            $("#switcher").attr('href', '/');
        }
        else {
            $("#switcher").text("[切到安卓]");
            $("#switcher").attr('href', '/android/');
        }

        $("#go").click(function () {
            var branch = $("#branch_name").val();
            var env = $("#env").val();
//            var version = $("#version").val().trim();
//            var build = $("#build").val().trim();
            var email = $("#email").val().trim();
            var debug = $("#debug").val();
            var message = $("#note").val();
            console.log(message);
            if (branch.length && parseInt(env) && parseInt(debug)) {
                $.post('/preparePackage', {
                    branch: branch,
                    email: email,
                    env: env,
                    note: message,
                    debug: debug,
                    isinter: isInternational()
                }, function (data) {
                    console.log(data);
                    if (data.code == 200) {
                        var str = data.msg + email;
                        $('.modal-body').html(str);
                        $("#myModal").modal();

                    }
                    else {
                        var str = data.msg;
                        $('.modal-body').html(str);
                        $("#myModal").modal("show");
                    }
                });
            }
            else {
                $('.modal-body').html('打包分支，打包方式，打包环境必选哦！');
                $("#myModal").modal();
            }
        });
        $("#modal-dismis").click(function () {
            $("#myModal").modal("hide");
        });
    });
</script>
</body>
</html>
