<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <a href='itms-services://?action=download-manifest&url=http://192.168.0.36:8811/static/plist/enterprise.plist'>一键安装掌上综调iPhone版</a>
</body>
</html>